@article{moskowitz2012time,
    title={Time series momentum},
    author={Moskowitz, Tobias J and Ooi, Yao Hua and Pedersen, Lasse Heje},
    journal={Journal of financial economics},
    volume={104},
    number={2},
    pages={228--250},
    year={2012},
    publisher={Elsevier}
}

@article{hurst2017century,
    journal={AQR},
      title={A century of evidence on trend-following investing},
        author={Hurst, Brian and Ooi, Yao Hua and Pedersen, Lasse Heje},
          year={2017}
}

@techreport{chabot2009momentum,
      title={Momentum cycles and limits to arbitrage evidence from Victorian England and post-depression US stock markets},
        author={Chabot, Benjamin and Ghysels, Eric and Jagannathan, Ravi},
          year={2009},
            institution={National Bureau of Economic Research}
}

@article{bennett2012measuring,
      title={Measuring historical volatility},
        author={Bennett, Colin and Gil, Miguel A},
          journal={Santander Equity Derivatives Report. Google Scholar},
            year={2012}
}


@article{menchero2008barra,
      title={The Barra Global Equity Model (GEM2)},
        author={Menchero, Jose and Morozov, Andrei and Shepard, Peter},
          journal={MSCI Barra Research Notes},
            pages={53},
              year={2008}
}

